# PBRT with support for Random Parameter Filtering (RPF)

Sample scenes for rendering are provided in sbf_scenes. Configurable parameters are:

* **jouni:** Should be adapted if you have very noisy/unnoisy scenes (default: 0.02)
* **quality:** How many pixels are considered when compiling neighbourhood. 
This impacts computing time by a large amount. Available options are `high`, `medium`, defaulting to `medium`. 
* **randomparams** Which random params should be considered. Available options are 
`frd` (first reflection direction), `lens`, `time` and combinations of this (except `time` and `frd`, sorry)

## Considered data from samples

This can be changed in `rpf/SampleData.h`.

### Considered features

* first hitpoint/second origin
* second hitpoint/third origin
* first normal
* second normal
* albedo/rho

### Considered random parameters

Most likely you want to change this scene dependant. Change the parameter `RANDOM_PARAMETERS_SIZE` in `rpf/RandomParameterFilter.cpp` for this.
TODO: make this a configurable parameter.

* first reflection direction
* lens position
* time


