# PBRT with support for Random Parameter Filtering (RPF)

Sample scenes for rendering are provided in sbf_scenes. Configurable parameters are:

* **jouni:** Should be adapted if you have very noisy/unnoisy scenes (default: 0.02)
* **quality:** How many pixels are considered when compiling neighbourhood. 
This impacts computing time by a large amount. Available options are `high`, `medium`, defaulting to `medium`. 
* **randomparams** Which random params should be considered. Available options are 
`frd` (first reflection direction), `lens`, `time` and combinations of this (except `time` and `frd`, sorry)
* **dumpfeaturebuffer** For debugging, all feature buffers can be dumped (default: false)

## Considered features
This can be changed in `rpf/SampleData.h`.

* first hitpoint/second origin
* second hitpoint/third origin
* first normal
* second normal
* albedo/rho

## Samplers
While a random sampler makes most sense, you can also experiment with a low discrepancy sampler. See the report for more information.


## Filtering with SBF

This version of PBRT also allows filtering with [SBF](http://www.cmlab.csie.ntu.edu.tw/project/sbf/).
See README.sbf.txt more information.
