
Scale -1 1 1
Accelerator "bvh"

Film "sbfimage"    
    "integer xresolution"    [1024] "integer yresolution" [1024]
    "string filename"        ["sibenik_nlm.exr"]
    "bool dumpfeaturebuffer" ["false"]
    "string filter"          ["cnlmf"] #cnlmf->Cross NLM Filter
    # Filtering parameters for intermediate adaptive sampling stage
    "float interparams"      [0.0 0.005 0.01 0.02 0.04 0.08 0.16 0.32 0.64]
    # Filtering parameters for final output stage
    "float finalparams"      [0.0 0.005 0.01 0.02 0.04 0.08 0.16 0.32 0.64]    
    # Filtering parameters for feature buffers
    "float sigman" [0.8] "float sigmar" [0.25] "float sigmad" [0.6] 
    # Filtering parameters for MSE filtering
    "float intermsesigma" [4.0] "float finalmsesigma" [4.0]    


#Sampler "sbfsampler" "integer initsamples" [32] "integer adaptivesamples" [0] "integer maxsamples" [1024]
Sampler "sbfsampler" "integer initsamples" [8] "integer adaptivesamples" [16] "integer maxsamples" [1024]
#Sampler "sbfsampler" "integer initsamples" [8] "integer adaptivesamples" [0] "integer maxsamples" [1024]
Renderer "sbf"
# See sbf.cpp for the usage of built-in filters
PixelFilter "gaussian" "float xwidth" [2.0] "float ywidth" [2.0] "float alpha" [0.5]


LookAt  25 2.5 4.3   -.261 -.031 1.252   0 0 1

Camera "perspective"
    "float fov" [50.1343]
    "float focaldistance" [15]
    "float lensradius" [.1]

SurfaceIntegrator "path" "integer maxdepth" [1]

WorldBegin

AttributeBegin
Rotate 320 0 0 1
LightSource "infinite" "integer nsamples" [4]
    "string mapname" ["textures/skylight-day.exr"  ]
AttributeEnd

# Light above
AttributeBegin
AreaLightSource "area" "color L" [15 15 15] # "integer nsamples" [4]
Rotate 180 1 0 0
Translate 0 0 -20
Shape "disk" "float radius" [4]
AttributeEnd

AttributeBegin
Include "geometry/gargoyle.pbrt"
AttributeEnd

Include "geometry/sibenik.pbrt"

WorldEnd

