
Scale -1 1 1
Accelerator "bvh"

Film "rpfimage"    
    "integer xresolution"    [500] "integer yresolution" [500]
    "string filename"        ["sibenik_rpf.exr"]
    "bool dumpfeaturebuffer" ["true"]
    "float jouni"	     [0.02]

Sampler "random"     
    "integer pixelsamples" [8] 

Renderer "samplerrenderer"
# See sbf.cpp for the usage of built-in filters

LookAt  15 2.5 4.3   -.261 -.031 1.252   0 0 1

Camera "perspective"
    "float fov" [50.1343]
    "float focaldistance" [15]
    "float lensradius" [.1]

SurfaceIntegrator "path" "integer maxdepth" [10]

WorldBegin

AttributeBegin
Rotate 320 0 0 1
LightSource "infinite" "integer nsamples" [4]
    "string mapname" ["textures/skylight-day.exr"  ]
AttributeEnd

# Light above
AttributeBegin
AreaLightSource "area" "color L" [50 50 50] # "integer nsamples" [4]
Rotate 180 1 0 0
Translate 0 0 -20
Shape "disk" "float radius" [4]
AttributeEnd

AttributeBegin
Include "geometry/gargoyle.pbrt"
AttributeEnd

Include "geometry/sibenik.pbrt"

WorldEnd

