
Scale -1 1 1
Accelerator "bvh"

Film "sbfimage"    
    "integer xresolution"    [10] "integer yresolution" [10]
    "string filename"        ["sibenik_rpf.exr"]
    "bool dumpfeaturebuffer" ["true"]
    "string filter"          ["rpf"] # rpf-> Random Parameter Filter

#Sampler "lowdiscrepancy" "integer pixelsamples" [8]
Sampler "random" "integer pixelsamples" [8]
SurfaceIntegrator "path" "integer maxdepth" [1]

Renderer "samplerrenderer"
# See sbf.cpp for the usage of built-in filters


LookAt  15 2.5 4.3   -.261 -.031 1.252   0 0 1

Camera "perspective"
    "float fov" [50.1343]
    "float focaldistance" [15]
    "float lensradius" [.1]
WorldBegin

AttributeBegin
Rotate 320 0 0 1
LightSource "infinite" "integer nsamples" [4]
    "string mapname" ["textures/skylight-day.exr"  ]
AttributeEnd

# Light above
AttributeBegin
AreaLightSource "area" "color L" [50 50 50] # "integer nsamples" [4]
Rotate 180 1 0 0
Translate 0 0 -20
Shape "disk" "float radius" [4]
AttributeEnd

AttributeBegin
Include "geometry/gargoyle.pbrt"
AttributeEnd

Include "geometry/sibenik.pbrt"

WorldEnd

